{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "src",
    // "moduleResolution": "node",
    "sourceMap": true,
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    // "**/*.spec.ts"
  ]
}